<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: rgba(247, 240, 240, 0.856);
        }

        .about {
            margin: auto;
            margin-top: 30px;
            background: white;
            border-radius: 30px;
        }

        .about_profile img {
            padding-left: 10px;
            width: 370px;
            height: 500px;
        }

        .about_info h3 {
            font-size: 30px;
            font-weight: bolder;
            padding-top:20px;
            padding-bottom: 20px;
        }
    </style>
    <title>about</title>
</head>

<body>
    <div class="container-fluid">
        <div class="container about">
            <div class="row">
                <div class="col-md-5 about_profile">
                    <img src="img/v4.jpg">
                </div>
                <br>
                <div class="col-md-7 about_info">
                    <h3>ABOUT <span style="color:grey">ME</span></h3>

                    <p>“My name is Varsha Bavane, and I’m currently working as web Designer from last november-2018
                        month.I have 6 months of
                        experience working as Front-End Developer.
                        I have done my Bachelor's degree in computer-science from Dr. D. Y. Patil college, pune
                    </p>
                    <p>“My name is Varsha Bavane, and I’m currently working as web Designer from last november-2018
                        month.I have 6 months of
                        experience working as Front-End Developer.
                        I have done my Bachelor's degree in computer-science from Dr. D. Y. Patil college, pune
                    </p>
                </div>
            </div>
</body>

</html>