<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .contact h3{
            text-align:center; 
            font-weight:bolder;
            font-size:30px;
            padding-bottom: 30px;
        }
        .contact input{
            margin-bottom: 12px;
            border-radius: 3px;
            height:40px;
        }
        .contact .button{
            height: 40px;
            width: 150px;
            margin-top: 20px;
            background-color: brgb(180, 177, 177);
            opacity: 60;
        }
        .contact button:hover{
            border-color: #054b85;
            background: #fff;
            color: grey;

        }

        .contact .form-control:hover{
            border-top-color: #054b85;
        }
        .contact-info h3{
        font-size: 20px;
        font-weight: bolder;
        color:grey;
        }
        .contact-info span{
            font-size:16px;
        }

        h4{
            font-weight:bolder; font-size:20px;
             color:grey;
        }
        .contact-info .glyphicon{
            color:rgb(148, 144, 144);
            font-size:12px;
            margin: 0 10px 0px 0;
            /* border: 1px solid rgb(148, 144, 144); */
            border: 1px solid black;

            padding:10px;
            border-radius:50%;
        }
        .contact-info .fa{
            color:rgb(148, 144, 144);
            font-size:12px;
            margin: 0 10px 0px 0;
            /* border: 1px solid rgb(148, 144, 144); */
            border: 1px solid black;

            padding:10px;
            border-radius:50%;
        }
        .fa:hover{
           background-color: gray;
           border:none;
           color:white; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contact">
            <h3 style="">CONTACT <span style="color:grey;">US</span></h3>
            <div class="contact-form col-md-6">
                <label>Username</label>
                <input type="text" placeholder="name" class="form-control" id="name">
                <label>Email</label>
                <input type="text" placeholder="Email" class="form-control" id="email">
                <label>contact Number</label>
                <input type="text" placeholder="number" class="form-control" id="number">
                <br>
                <label>Message</label>
                <textarea class="form-control" placeholder="Message" id="message"></textarea>
                <br>
                <br>
                <div class="contactbutton">
                    <button class="btn"><b>Submit</b></button>
                </div>
            </div>
            <div class="contact-form col-md-6">
                <div class="col-md-6 contact-info">
                    <span>
                        <h4>Get in touch with me</h4>
                    </span>
                    <span>
                        <i class="glyphicon glyphicon-envelope"></i>
                        <span style="position:absolute">varshab13bavane@gmail.com</span>
                    </span>
                    <br>
                    <br>
                    <span>
                        <i class="glyphicon glyphicon-earphone"></i>
                        <span>7208231682</span></span>
                    <br>
                    <br>
                    <span>
                        <i class="fa fa-location-arrow"></i>
                        <span>kalyan,maharashtra</span>
                    </span>
                    <hr style="border:1px solid grey; width:100%;">
                    <h4>WE ARE SOCIAL</h4>

                    <a href="https://www.linkedin.com/in/varsha-bavane-5847a8182" target="_blank" class="linkedin">
                        <i class="fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/varshabavane" target="_blank" class="git">
                        <i class="fa fa-github"></i>
                    </a>
                    <a href="https://github.com/varshabavane" target="_blank" class="git">
                        <i class="fa fa-instagram"></i>
                    </a>

                </div>
            </div>
        </div>
    </div>
</body>

</html>