<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .Home h3 {
            text-align: center;
            padding-top: 50px;
            text-decoration-style: solid;
            font-weight: bolder;
            font-size: 50px;
        }

        .home_profile p {
            text-align: center;
            color: grey;
            font-size: 16px;
            /* padding-right: 120px; */
            /* padding-left: 120px; */
            /* margin-left: 250px; */
            /* margin-right: 250px; */
        }

        .home_profilebutton .btn {
            height: 40px;
            width: 150px;
            margin-top: 20px;

            /* align-content: center; */
            /* align: center;
            margin-left: 300px;
            margin-right: 270px;
            height: 40px;
            width: 150px;
            margin-top: 20px;
            background-color: brgb(180, 177, 177);
            opacity: 60; */

        }

        .home_profilebutton .btn a {
            color: black;
        }

        .home_profilebutton .btn:hover {
            border-color: #054b85;
            background: #fff;
            color: grey;

        }

        /* @media screen and(max-width:300px) {
            .home_profile p {
                width:100%;
                text-align:center;
                padding:0;
            }
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="Home col-md-12 col-sm-12 col-xs-12" id="#Home">
            <h3>WELCOME TO MY<br>
                <span style="color:rgb(180, 177, 177);">PORTFOLIO</span>
            </h3>
            <div class="home_profile col-md-12">
                <P>
                    Looking forward to an opportunity for working in a dynamic, challenging environment,
                    where I can utilize my skills for developing my career and for the growth of the
                    organization and want to work in field of javascript Development as well as in WEB Desinging.
                </P>
            </div>
            <div class="home_profilebutton">
                <center>
                    <button class="btn"><a href="varsha_res.pdf" target="_blank"><i class="fa fa-arrow-right"></i></a><b>View
                            CV</b></button>
                </center>
            </div>
        </div>
    </div>

</body>

</html>