<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

    <title>project Gallery</title>
    <style>
        .thumbnail {
            padding: 20px;
            border: none;
        }

        h3 {
            text-align: center;
            font-weight: bolder;
            font-size: 30px;
            padding-bottom: 30px;
        }
        P{
            color: white;
            font-weight: bold;
        }


        #portfolio {
            /* background: #c7c2c2; */
            padding: 30px 0;
        }

        #portfolio .portfolio-overlay {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: all ease-in-out 0.4s;
        }

        #portfolio .portfolio-item {
            overflow: hidden;
            position: relative;
            padding: 0;
            vertical-align: middle;
            text-align: center;
        }

        #portfolio .portfolio-item h2 {
            color: #ffffff;
            font-size: 24px;
            margin: 0;
            text-transform: capitalize;
            font-weight: 700;
        }
        


        #portfolio .portfolio-item img {
            transition: all ease-in-out 0.4s;
            width: 100%;
            height: 150px;
            display: block;
        }

        #portfolio .portfolio-item:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        #portfolio .portfolio-item:hover .portfolio-overlay {
            opacity: 1;
            background: rgba(0, 0, 0, 0.7);
        }

        #portfolio .portfolio-info {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="project" class="wow fadeInUp" style="background:#f6f6f6;">
        <div class="container" style="background:#f6f6f6;">
            <h3 style="">ALL<span style="color:grey;"> PROJECT</span></h3>
            <!-- <div class="container-fluid"> -->
            <div class="row no-gutters">

                <div class="col-lg-3 col-md-4">
                    <div class="portfolio-item wow fadeInUp">
                        <a href="https://test.kidsbasta.com" class="portfolio-popup thumbnail">
                            <img src="img/p3.png" alt="">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h2 class="wow fadeInUp">ANGULAR PROJECT</h2>
                                    <P>KIDSBASTA</P>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="portfolio-item wow fadeInUp">
                        <a href="https://dev.alphahr.org" class="portfolio-popup thumbnail">
                            <img src="img/p2.png" alt="">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h2 class="wow fadeInUp">JAVASCRIPT PROJECT</h2>
                                    <P>ALPHA HR</P>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="portfolio-item wow fadeInUp">
                        <a href="img/p1.png" class="portfolio-popup thumbnail">
                            <img src="img/p1.png" alt="">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h2 class="wow fadeInUp">JAVASCRIPT PROJECT</h2>
                                    <P>LIPLILITE</P>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4">
                    <div class="portfolio-item wow fadeInUp">
                        <a href="https://play.google.com/store/apps/details?id=io.ionic.ToDoApp&ah=DHuevD47LMLP-lVnj-EQCOwbQXw"
                            class="portfolio-popup thumbnail">
                            <img src="img/p4.png" alt="">
                            <div class="portfolio-overlay">
                                <div class="portfolio-info">
                                    <h2 class="wow fadeInUp">IONIC</h2>
                                    <P>TODO APP</P>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="container">
                <div class="row no-gutters">

                    <div class="col-lg-3 col-md-4">
                        <div class="portfolio-item wow fadeInUp">
                            <a href="img/p6.png" class="portfolio-popup thumbnail">
                                <img src="img/p6.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <h2 class="wow fadeInUp">Freelancer</h2>
                                        <P></P>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="portfolio-item wow fadeInUp">
                            <a href="img/p8.png" class="portfolio-popup thumbnail">
                                <img src="img/p8.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <h2 class="wow fadeInUp">JAVASCRIPT PROJECT</h2>
                                        <P>ALPHA HR</P>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-4">
                        <div class="portfolio-item wow fadeInUp">
                            <a href="img/p5.png" class="portfolio-popup thumbnail">
                                <img src="img/p5.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <h2 class="wow fadeInUp">JAVASCRIPT PROJECT</h2>
                                        <P>LIPLILITE</P>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-4">
                        <div class="portfolio-item wow fadeInUp">
                            <a href="https://play.google.com/store/apps/details?id=io.ionic.ToDoApp&ah=DHuevD47LMLP-lVnj-EQCOwbQXw"
                                class="portfolio-popup thumbnail">
                                <img src="img/p7.png" alt="">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-info">
                                        <h2 class="wow fadeInUp">PHP</h2>
                                        <P></P>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    </section>



</body>

</html>