<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            /* background-color: rgb(226, 238, 241); */
        }
        h3 {
            font-weight: bolder;
            font-size: 30px;
            padding-bottom: 20px;
        }

        .well {
            /* margin: 10px; */
            box-shadow: 1px gray;
            background: #fff;
            box-shadow: 5px 5px 5px grey;
            height: 150px;
            width: 100%;

        }

        .well:hover {
            border-top: 3px solid rgb(74, 180, 230);
        }

        .well h4 {
            font-weight: bold;
            color: grey;
        }

        .fa {
            color: grey;
            font-size: 25px;
            padding: 10px;
            -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
            /* Safari */
            transition: width 2s, height 2s, transform 2s;

        }

        .fa:hover {
            -webkit-transform: rotate(180deg);
            /* Safari */
            transform: rotate(180deg);
        }

        /*  */
        .designing {
            /* width: 100%; */
        }

        .designing .col-md-4:nth-child() {
            align-content: center;
            /* width: 33.33%; */
            /* margin: 0px; */
        }

        .designing h3:nth-child() {
            align-content: center;
            color: white;
        }

        .designing .col-md-4:nth-child(odd) {
            background: rgb(172, 169, 169);
            height: 200px;
        }

        .designing .col-md-4:nth-child(even) {
            background: rgb(148, 144, 144);
            height: 200px;
        }

        .col-md-4 h3 {
            color: white;
            /* text-align: center; */
            padding-right: 30px;
            padding-left: 30px;

            /* margin: 30px; */
        }

        ul {
            list-style: none;            
        }

        ul li::before {
            content: "\2022";
            color: rgb(6, 90, 129);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        ul>li {
            line-height: 20px;
            color: #fff;
            font-size: 20px;
            /* font-weight: bold; */
            /* padding: 10px; */
            /* text-align: center; */
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <center>
                        <h3>KNOWN <span style="color:gray;">SKILLS</span></h3>
                    </center>
                    <div class="col-md-4">
                        <div class="well">
                            <div class="icon col-md-2"><i class="fa fa-lightbulb-o" style=""></i></div>
                            <div class="col-md-10">
                                <h4>Software Designing</h4>
                                <p>Using Html5 and css creted layouts,
                                    as per the requirement.and also make responsive website.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">
                            <div class="icon col-md-2"><i class="fa fa-mobile"></i></div>
                            <div class="col-md-10">
                                <h4>Mobile App Development</h4>
                                <p>Develop Mobile App using ionic4 framework, and javascript and database</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="well">
                            <div class="icon col-md-2"><i class="fa fa-globe"></i></div>
                            <div class="col-md-10">
                                <h4>php Development</h4>
                                <p>Develope dyanamic website embedding database and javascript & Jquery. To Develope
                                    server
                                    side scripts
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="margin-top:30px;">
        <div class="container-fluid">
                <h3 style="text-align:center;">What I Know</h3>
                <hr style="width:200px;">

            <div class="row designing">
                <div class="col-md-12">
                    <div class="col-md-4">
                        <!-- <i class="fa fa-code"></i> -->

                        <h3> Web Designing</h3>
                        <ul>
                            <li>Html</li>
                            <li>javascript</li>
                            <li>css</li>
                            <li>php</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>Frameworks</h3>
                        <ul>
                            <li>Ionic 4</li>
                            <li>Bootstrap 3</li>
                            <li>Angular Material</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h3>javascript Framework</h3>
                        <ul>
                            <li>node.js</li>
                            <li>Typescript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>